VITE_BASE_URL=https://judge0-ce.p.rapidapi.com
VITE_API_KEY=01fbe58ac1msh5c05ceea0fa0160p182128jsn04945fb00b83
VITE_BASE_PATH=submissions
VITE_BASE_HOST=judge0-ce.p.rapidapi.com
# VITE_API_KEY_TWO=b4e5c5a05fmsh9adf6ec091523f8p165338jsncc58f31c26e1